# autotest

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TEST_CASES.md  build.gradle  settings.gradle
.claude/: settings.local.json
autotest/: build.gradle
autotest/src/main/java/com/autotest/action/: AppActions.kt
autotest/src/main/java/com/autotest/ai/: AIHooks.kt  AIPatchApplier.kt  AIPlugin.kt  AIResult.kt
autotest/src/main/java/com/autotest/assertion/: AppAssertions.kt
autotest/src/main/java/com/autotest/base/: BaseActivityTest.kt  BaseUiTest.kt  TestCase.kt
autotest/src/main/java/com/autotest/config/: ConfigKeys.kt  ConfigLoader.kt  Environment.kt  TestConfig.kt
autotest/src/main/java/com/autotest/data/: TestData.kt
autotest/src/main/java/com/autotest/device/: DeviceActions.kt
autotest/src/main/java/com/autotest/dsl/: BaseScenario.kt  Scenario.kt  Steps.kt
autotest/src/main/java/com/autotest/engine/: MonitorMode.kt  TestCaseParser.kt  TestRunner.kt  TestSuite.kt
autotest/src/main/java/com/autotest/intercept/: DialogDismissInterceptor.kt  Interceptor.kt  InterceptorChain.kt  LogcatInterceptor.kt  LoggingInterceptor.kt  PerformanceInterceptor.kt  ScreenshotInterceptor.kt
autotest/src/main/java/com/autotest/lifecycle/: TestLifecycle.kt
autotest/src/main/java/com/autotest/log/: TestLogger.kt
autotest/src/main/java/com/autotest/report/: HtmlReporter.kt  ReportCollector.kt  ReportWriter.kt  RunReport.kt
autotest/src/main/java/com/autotest/risk/: ApprovalGate.kt  RiskEvaluator.kt  RiskLevel.kt
autotest/src/main/java/com/autotest/runner/: DeviceSelector.kt  RunnerInfo.kt
autotest/src/main/java/com/autotest/stability/: FlakyClassifier.kt  FlakySafely.kt  RetryPolicy.kt  RetryRunner.kt  WaitPolicy.kt
(+43 files in other folders)
