plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def LIB_GROUP = "com.autotest"
def LIB_ARTIFACT = "autotest"
def LIB_VERSION = "1.3.0"

android {
    compileSdk 35
    namespace 'com.autotest'

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api "junit:junit:4.13.2"
    api "androidx.test.ext:junit:1.1.5"
    api "androidx.test:runner:1.5.2"
    api "androidx.test:rules:1.5.0"
    api "androidx.test:core:1.5.0"
    api "androidx.test:core-ktx:1.5.0"
    api "androidx.test.espresso:espresso-core:3.5.1"
    api "androidx.test.uiautomator:uiautomator:2.3.0"

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "androidx.test.espresso:espresso-contrib:3.5.1"
    implementation "androidx.test.espresso:espresso-intents:3.5.1"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = LIB_GROUP
                artifactId = LIB_ARTIFACT
                version = LIB_VERSION

                pom {
                    name = "Android AutoTest Framework"
                    description = "Reusable Espresso + UiAutomator test framework"
                }
            }
        }
        repositories {
            // 发布到本地 ~/.m2/repository
            mavenLocal()
        }
    }
}
